rotate the array into right by 1
class Solution {
    public void rotate(int[] arr) {
        // code here
        int n=arr.length;
        int tem=arr[n-1];
        
        for(int i=n-1;i>=1;i--){
            arr[n-1]=arr[i];
        }
        arr[0]=tem;
    }
}

Input: arr[] = [1, 2, 3, 4, 5]
Output: [5, 1, 2, 3, 4]
Explanation: If we rotate arr by one position in clockwise 5 come to the front and remaining those are shifted to the end.
Input: arr[] = [9, 8, 7, 6, 4, 2, 1, 3]
Output: [3, 9, 8, 7, 6, 4, 2, 1]
Explanation: After rotating clock-wise 3 comes in first position.
