1.find the second largest in array using traversal what if 10 20 30 40 40 

class Solution {
    public int getSecondLargest(int[] arr) {
        // code here
        int n=arr.length;
        Arrays.sort(arr);
        int lar=arr[n-1];
        for(int i=n-2;i>=0;i--){
            if(arr[i] != lar){
                return arr[i];
            } 
        }return-1;
    }
}


2.check the array is sorted or not                                             

class Solution {
    public boolean isSorted(int[] arr) {
        // code here
        int [] sort=arr.clone();
        Arrays.sort(sort);
        int n=arr.length;
        for(int i=0;i<n;i++){
            if(arr[i] != sort[i]){
                return false;
            }
        }return true;
    }
}

class Solution {
    public boolean isSorted(int[] arr) {
        // code here
        int n=arr.length;
        for(int i=0;i<n;i++){
            if(arr[i]>arr[i+1]){
                return false;
            }
        }return true;
    }
}






















